body {
    margin: 0;
    font-family: 'Andika New Basic', sans-serif;
    text-align: center;
    letter-spacing: 0.10em;

}

header {
    background-color: mediumblue;
    color: whitesmoke;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
    padding: 0 1.0em;
    font-weight: bold;
    
    
}

header a {
    color: whitesmoke;
    text-decoration: none;
    border-right: 1px solid whitesmoke;
    padding: 0 0.5em;
    font-size: 21px;
}

#nav-contact {
    border: none
}

article {
    width:100%;
    height:50%;
    padding-top: 2.0em;
    padding-bottom: 2.0em;
    background-image: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    line-height: 1.5em;
    font-size: 1.25;
    letter-spacing: 0.10em;
    font-weight: 500;
    border-bottom: 2px solid white;
}

article h2 {
    font-size: 36px;
}

 article img {
     border-radius: 50%;
     width: 50%;
     height: 50%;
 }

#about-me {
    width:65%;
}

#skill-logo {
  
    width: 60%;
    margin-left: 20%;
    padding-bottom: 2.0em    
}

.logo {
    height:10em;
    width: 10em;
    padding: 5px
}

#projects {
    background-color: violet;
}

#card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.portfolio-card {
    width:200px;
    height:300px;
}

.portfolio-card img {
    width: 200px;
    height: 200px;
}

#contact {
    height: auto;
    background-color: yellow;
    padding-top: 2.0em;
}

#contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5% 20%;
}


footer {
    width: 100%;
    height: auto;
    bottom: 0;
    background-color: mediumblue;
    color: whitesmoke;
    border-top: 2px solid white;
    text-align: right;
    display: flex;
    align-content: center;
    justify-content: flex-end;
   
}

footer p {
    margin-right: 10px;
}


@media screen and (max-width: 600px) {
    header {
        font-size: 16px;
    }

    #card-section {
        flex-direction: column;
        align-items: center;
    }

    #contact-container {
        flex-direction: column;
        align-content: center;
    }
}